<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Petite Treats - About Us</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<!--Header - Logo, Navigation & Socials-->
<div class="top_bar">

    <div class="top_bar_column logo"><a href="index.html"><h1>Petite Treats</h1></a></div>

    <div class="top_bar_column navigation">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="specials.html">Specials</a>
        <a href="contact_us.html" class="active">Contact Us</a>
        <a href="sign_up.html">Sign Up</a>
    </div>

    <div class="top_bar_column social_icons">
        <a href="https://www.facebook.com/"><img src="petite_treats_images/facebook_icon35x35.png"
                                                 alt="https://www.iconfinder.com/icons/4362964/facebook_fb_logo_social_media_icon"></a>
        <a href="https://www.twitter.com/"><img src="petite_treats_images/twitter_icon35x35.jpg"
                                                alt="http://clipart-library.com/clip-art/twitter-bird-transparent-background-15.htm"></a>
        <a href="https://www.instagram.com/"><img src="petite_treats_images/instagram_icon35x35.png"
                                                  alt="https://www.stickpng.com/img/icons-logos-emojis/tech-companies/instagram-logo"></a>
    </div>
</div>

<hr id="header_break">

<!--Main Content-->
<div class="background_image" id="baker"></div>

<div class="general_style">

    <h1>About Us</h1>
    <p>
        We have just moved into our brand new bakery, great location near Willows Shopping Centre. Our baker is an
        artisan-baker and was trained in Paris who has 25 years of experience. Some of our current catering customers
        include James Cook University, the Cowboys and Telstra along with our many regular customers.
    </p>

    <h1>Hear From Our Customers</h1>
    <p class="centre_text">
        “Petite Treats has the best cheesecake I’ve ever had. Always fresh, and melts in the mouth. Would recommend
        highly!”
    </p>
    <p class="centre_text">
        “I’m addicted to the Danish pastries and always drop in here on my way to work.”
    </p>
    <ul class="contact_details">
        <li>Contacts: 0455 5555 555</li>
        <li>Catering: 0433 3333 333</li>
        <li>Address: 123 Prize Lane, Kirwan</li>
    </ul>
</div>

<!--<img src="petite_treats_images/artisan_baker.jpg" alt="http://blog.empirebake.com/index.php/best-equipment-for-artisan-bakers/">-->

<!--Footer - Business Contacts & Navigation-->
<div class="footer">
    <p>Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan,<a href="index.html">Home</a>
        <a href="products.html">Menu</a> <a href="specials.html">Specials</a> <a href="contact_us.html">About Us</a></p>
</div>
</body>
</html>