<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Petite Treats - Menu</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<!--Header - Logo, Navigation & Socials-->
<div class="top_bar">

    <div class="top_bar_column logo"><a href="index.html"><h1>Petite Treats</h1></a></div>

    <div class="top_bar_column navigation">
        <a href="index.html">Home</a>
        <a href="products.html" class="active">Products</a>
        <a href="specials.html">Specials</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="sign_up.html">Sign Up</a>
    </div>

    <div class="top_bar_column social_icons">
        <a href="https://www.facebook.com/"><img src="petite_treats_images/facebook_icon35x35.png"
                                                 alt="https://www.iconfinder.com/icons/4362964/facebook_fb_logo_social_media_icon"></a>
        <a href="https://www.twitter.com/"><img src="petite_treats_images/twitter_icon35x35.jpg"
                                                alt="http://clipart-library.com/clip-art/twitter-bird-transparent-background-15.htm"></a>
        <a href="https://www.instagram.com/"><img src="petite_treats_images/instagram_icon35x35.png"
                                                  alt="https://www.stickpng.com/img/icons-logos-emojis/tech-companies/instagram-logo"></a>
    </div>
</div>

<hr id="header_break">


<!--Main Content-->
<div class="general_style">
    <h1>Menu</h1>
    <p>
        All our items are sourced from 100% Australian Ingredients and made fresh daily! Don't hesitate, come in-store
        today
        to try
    </p>
</div>

<div class="row">
    <div class="column">
        <a href="donut.html">
            <img src="petite_treats_images/donut200x200.jpg"
                 alt="https://www.pexels.com/photo/doughnut-with-white-and-pink-sprinkles-867452/">
            <h2>Donuts $4.50</h2>
        </a>
    </div>

    <div class="column">
        <a href="vanilla_slice.html">
            <img src="petite_treats_images/vanilla_slice200x200.jpg"
                 alt="https://francoisartisanbaker.com/shop/cakes-tartes/vanilla-slice/">
            <h2>Vanilla Slice $4.50</h2>
        </a>
    </div>

    <div class="column">
        <a href="randy_tart.html">
            <img src="petite_treats_images/randy_tart200x200.jpg" alt="https://www.simplyrecipes.com/recipes/raspberry_walnut_tart/">
            <h2>Randy Tart $3.95</h2>
        </a>
    </div>
</div>

<div class="row">
    <div class="column">
        <a href="custard_tart.html">
            <img src="petite_treats_images/custard_tart200x200.jpg"
                 alt="https://www.foodnetwork.ca/recipe/giant-portuguese-custard-tart/19793/">
            <h2>Custard Tart $3.95</h2>
        </a>
    </div>

    <div class="column">
        <a href="raspberry_cheesecake.html">
            <img src="petite_treats_images/raspberry_cheesecake200x200.jpg"
                 alt="https://www.foodnetwork.com/recipes/ina-garten/raspberry-tart-5201627">
            <h2>Raspberry Cheesecake $5.50</h2>
        </a>
    </div>

    <div class="column">
        <a href="apple_cake_slice.html">
            <img src="petite_treats_images/apple_cake_slice200x200.jpg" alt="https://www.bakedbyanintrovert.com/apple-cake/">
            <h2>Apple Cake Slice $5.50</h2>
        </a>
    </div>
</div>

<!--Footer - Business Contacts & Navigation-->
<div class="footer">
    <p>Contacts: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan,<a href="index.html">Home</a>
        <a href="products.html">Menu</a> <a href="specials.html">Specials</a> <a href="contact_us.html">About Us</a></p>
</div>
</body>
</html>